<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fundo_tela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tela_lembrete" />

    <TextView
        android:id="@+id/frase"
        android:layout_width="259dp"
        android:layout_height="97dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/amita_bold"
        android:text="@string/botao_de_gerar_frase"
        android:textAlignment="center"
        android:textColor="#504A4A"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frase_do_dia" />

    <TextView
        android:id="@+id/frase_do_dia"
        android:layout_width="315dp"
        android:layout_height="217dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/amita_bold"
        android:text="@string/frase_do_dia"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#ECE8E8"
        android:onClick="gerarNovaFrase"
        android:text="@string/nova_frase"
        android:textColor="#191717"
        app:iconTint="#EDE4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frase" />

</androidx.constraintlayout.widget.ConstraintLayout>